DB_NAME=asmaDB
DB_USER=postgres
DB_PASSWORD=kevinh12
DB_HOST=localhost
DB_PORT=5433
JWT_SECRET=8bb8db16c6394f0f46119e57aa992dc179885ad446a80dd7cce9c469488ce0ed

DB2_NAME=healthCare2
DB2_USER=postgres
DB2_PASSWORD=kevinh12
DB2_HOST=localhost
DB2_PORT=5433